type VerifyResult = 
 variant {
   AlreadyUsed;
   Expired;
   NotFound;
   Ok: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = record {name: text;};
type RiskPacket = 
 record {
   data_source: text;
   last_update_time: nat;
   provider_id: text;
   risk_score: nat;
   status: bool;
 };
type ProviderWithStatus = 
 record {
   id: text;
   inventory: text;
   isLive: bool;
   is_active: bool;
   is_verified: bool;
   lastVerified: int;
   lat: float64;
   lng: float64;
   name: text;
   providerType: text;
   reputationScore: nat;
   status: ProviderStatus;
 };
type ProviderStatus = 
 variant {
   Live;
   Offline;
   Unknown;
 };
type Helper = 
 record {
   consent: bool;
   createdAt: int;
   email: text;
   firstName: text;
   helpType: text;
   id: text;
   lastName: text;
   note: text;
   phone: text;
   zip: text;
 };
type CanisterStateSummary = 
 record {
   active_providers: vec record {
                           text;
                           nat;
                           bool;
                         };
   high_risk_window_active: bool;
   total_active_providers: nat;
 };
service : {
  _initializeAccessControl: () -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  generateHandoffToken: (zipCode: text) -> (text);
  getAllHelpers: () -> (vec Helper) query;
  getAllProviders: () -> (vec ProviderWithStatus) query;
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getCanisterState: () -> (CanisterStateSummary) query;
  getEmergencyActive: () -> (vec ProviderWithStatus) query;
  getEmergencyBridgeStatus: () ->
   (record {
      activatedAt: int;
      activatedBy: text;
      isActive: bool;
    }) query;
  getHandoffCountsByZip: () -> (vec record {
                                      text;
                                      nat;
                                    }) query;
  getMarketplaceGeoJSON: () -> (text) query;
  getTotalHandoffs: () -> (nat) query;
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  isCallerAdmin: () -> (bool) query;
  receiveRiskPacket: (packet: RiskPacket) -> ();
  registerHelper: (firstName: text, lastName: text, email: text, zip: 
   text, phone: text, helpType: text, consent: bool, note: text) -> ();
  registerProvider: (id: text, name: text, lat: float64, lng: float64,
   providerType: text) -> ();
  runHeartbeat: () -> (vec text);
  saveCallerUserProfile: (profile: UserProfile) -> ();
  setEmergencyActive: (isActive: bool) -> ();
  setProviderActiveStatus: (id: text, status: bool) -> ();
  toggleLive: (id: text, status: bool) -> ();
  updateInventory: (id: text, newInventory: text) -> ();
  verifyHandoff: (token: text) -> (VerifyResult);
  verifyProvider: (id: text) -> ();
}
